management.datadog.metrics.export.api-key=cdb010f5f928ef260a9371fe842bcfd5
management.datadog.metrics.export.uri=https://app.datadoghq.com
management.datadog.metrics.export.application-key=612de046ab8740bdbc654b9f7809f6a70108a1b9