<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Amazing Bookstore</title>
    <link rel="stylesheet" href="/css/styles.css">
    <style>
        .container {
            max-width: 500px;
            margin: 40px auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        h1 {
            color: royalblue;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        label {
            font-size: 1.2rem;
            margin-bottom: 8px;
            text-align: left;
            width: 100%;
        }

        input[type="text"], input[type="password"] {
            padding: 10px;
            font-size: 1rem;
            margin-bottom: 20px;
            width: 100%;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        input[type="submit"] {
            background-color: royalblue;
            color: white;
            padding: 10px 20px;
            font-size: 1.2rem;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: darkblue;
        }
        .error-message {
            color: red;
            font-size: 0.9rem;
            margin-bottom: 10px;
            margin-top: 5px;
            text-align: left;
            width: 100%;
        }
    </style>
</head>
<body>

<header>
    <!-- Logo wrapped in anchor tag to navigate to home -->
    <a th:href="@{/home}">
        <img src="/images/book-logo.png" alt="Bookstore Logo">
    </a>
    <nav>
        <a th:href="@{/register}">Register</a>
    </nav>

</header>

<div class="container">
    <h1>Login to Your Account</h1>

    <form action="/login" method="post">
        <div th:if="${error}" class="error-message" th:text="${error}"></div>
        <label for="username">Username</label>
        <input type="text" id="username" name="username" required>

        <label for="password">Password</label>
        <input type="password" id="password" name="password" required>

        <input type="submit" value="Login">
    </form>
</div>

<footer>
    <p>&copy; 2024 Amazing Bookstore. (Group 10)</p>
</footer>

</body>
</html>
